# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: AKFarmer
# Description: Send mes
# Author: Anonim
# Commands:
# .von | .stopvom
# ---------------------------------------------------------------------------------


# meta developer: Anonim

import asyncio
import random
from telethon import events

from .. import loader, utils


@loader.tds
class ComplimentModule(loader.Module):
    """Модуль для отправки комплиментов"""

    strings = {"name": "Compliment"}

    def __init__(self):
        self.running = False

    @loader.unrestricted
    async def voncmd(self, message: types.Message):
        """Запускает отправку комплиментов каждую секунду"""
        if self.running:
            await utils.answer(message, "❌️Уже запущено!")
            return
        self.running = True

        await utils.answer(message, "<b>✅ Отправка комплиментов запущена!</b>")

        while self.running:
            compliments = [
                "Вика, ты очаровательная и умная! 💖",
                "Вика, у тебя прекрасное чувство юмора! 😄",
                "Ты такая талантливая, Вика! 💫",
                "Вика, ты всегда поднимаешь настроение! 🌞",
                "Ты такая добрая и отзывчивая, Вика! 🌸",
                "Вика, у тебя прекрасный вкус! 👌",
                "Ты такая креативная и вдохновляющая, Вика! 🎨",
                "Твоя улыбка всегда делает мир лучше, Вика! 😊",
                "Вика, ты просто прекрасна! ✨"
            ]
            
            for _ in range(20):
                compliment = random.choice(compliments)
                await message.client.send_message("Вика", f"<b>{compliment}</b>", parse_mode='html')
                await asyncio.sleep(1)

    @loader.unrestricted
    async def stopvoncmd(self, message: types.Message):
        """Останавливает отправку комплиментов"""
        if not self.running:
            await utils.answer(message, "❌️Отправка уже остановлена.")
            return
        self.running = False
        await utils.answer(message, "✔️Отправка комплиментов остановлена.")
