# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: BFGAuto
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .bbon | .bboff
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

import asyncio
from hikkatl import types
from telethon import functions, events

from .. import loader, utils


@loader.tds
class SendMessageModule(loader.Module):
    """Модуль для автоматического фарма снежинок и снежков каждый час"""

    strings = {"name": "BFGAuto"}

    def __init__(self):
        self.running = False
        self.success_message = "<b>🏗Успешно запущено<b>"
        self.already_running_message = "❌️Уже запущено"

    @loader.unrestricted
    async def bboncmd(self, message: types.Message):
        """Запускает отправку сообщений 'Собрать снежинки', 'Найти снежинки' и 'Слепить снежок' каждый час"""
        if self.running:
            await utils.answer(message, self.already_running_message)
            return
        self.running = True

        await utils.answer(message, self.success_message)

        while self.running:
            await message.client(functions.messages.SendMessageRequest(
                peer='bbon',
                message='Собрать снежинки'
            ))
            await asyncio.sleep(10)

            await message.client(functions.messages.SendMessageRequest(
                peer='bbon',
                message='Найти снежинки'
            ))
            await asyncio.sleep(10)

            await message.client(functions.messages.SendMessageRequest(
                peer='bbon',
                message='Слепить снежок'
            ))
            await asyncio.sleep(10)

            await asyncio.sleep(60 * 60)

    @loader.unrestricted
    async def bboffcmd(self, message: types.Message):
        """Останавливает отправку сообщений 'Собрать снежинки', 'Найти снежинки' и 'Слепить снежок'"""
        if not self.running:
            await utils.answer(message, "❌️Отправка уже остановлена.")
            return
        self.running = False
        await utils.answer(message, "✔️Отправка остановлена.")

    @loader.unrestricted
    async def command(self, message: types.Message):
        """Отправляет сообщение 'Получить карту' боту @aniversecard_bot"""
        await message.client(functions.messages.SendMessageRequest(
            peer='bbon',
            message='Собрать снежинки'
        ))
