# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: AKFarmer
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .acon | .acoff
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

import asyncio
from hikkatl import types
from telethon import functions

from .. import loader, utils


@loader.tds
class SendMessageModule(loader.Module):
    """Модуль для автоматической отправки сообщений разным ботам"""

    strings = {"name": "AutoSend"}

    def __init__(self):
        self.farm_running = False
        self.farm_success_message = "<b>🏗 Фарм успешно запущен<b>"
        self.farm_already_running_message = "❌️ Фарм уже запущен"

        self.auto_send_running = False
        self.auto_send_success_message = "<b>🏗 Автоматическая отправка успешно запущена<b>"
        self.auto_send_already_running_message = "❌️ Автоматическая отправка уже запущена"

    @loader.unrestricted
    async def ioncmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения 'Фарма' каждые 4 часа"""
        if self.farm_running:
            await utils.answer(message, self.farm_already_running_message)
            return
        self.farm_running = True

        await utils.answer(message, self.farm_success_message)

        while self.farm_running:
            await message.client.send_message('@iris_black_bot', 'Фарма')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def ioffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения 'Фарма'"""
        if not self.farm_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.farm_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")

    @loader.unrestricted
    async def aioncmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения '/twist' каждые 4 часа"""
        if self.auto_send_running:
            await utils.answer(message, self.auto_send_already_running_message)
            return
        self.auto_send_running = True

        await utils.answer(message, self.auto_send_success_message)

        while self.auto_send_running:
            await message.client.send_message('@AizenSoloBot', '/twist')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def aioffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения '/twist'"""
        if not self.auto_send_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.auto_send_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")
