import asyncio
from hikkatl import types
from telethon import functions

from .. import loader, utils


@loader.tds
class SendMessageModule(loader.Module):
    """Модуль для автоматической отправки сообщений разным ботам"""

    strings = {"name": "AutoSend"}

    def __init__(self):
        self.card_running = False
        self.card_success_message = "<b>🏗 Успешно запущено<b>"
        self.card_already_running_message = "❌️ Уже запущено"

        self.farm_running = False
        self.farm_success_message = "<b>🏗 Фарм успешно запущен<b>"
        self.farm_already_running_message = "❌️ Фарм уже запущен"

        self.auto_send_running = False
        self.auto_send_success_message = "<b>🏗 Автоматическая отправка успешно запущена<b>"
        self.auto_send_already_running_message = "❌️ Автоматическая отправка уже запущена"

        self.mine_running = False
        self.mine_success_message = "<b>🏗 Майнинг успешно запущен<b>"
        self.mine_already_running_message = "❌️ Майнинг уже запущен"

        self.pk_running = False
        self.pk_success_message = "<b>🏗 Автоответ на бота @pokemon_chatbot успешно запущен<b>"
        self.pk_already_running_message = "❌️ Автоответ на бота @pokemon_chatbot уже запущен"

        self.ichigo_chat = "@ichigochat"
        self.pokemon_chatbot = "@pokemon_chatbot"

    @loader.unrestricted
    async def aconcmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения 'Получить карту' каждые 4 часа"""
        if self.card_running:
            await utils.answer(message, self.card_already_running_message)
            return
        self.card_running = True

        await utils.answer(message, self.card_success_message)

        while self.card_running:
            await message.client.send_message('aniversecard_bot', 'Получить карту')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def acoffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения 'Получить карту'"""
        if not self.card_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.card_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")

    @loader.unrestricted
    async def ioncmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения 'Фарма' каждые 4 часа"""
        if self.farm_running:
            await utils.answer(message, self.farm_already_running_message)
            return
        self.farm_running = True

        await utils.answer(message, self.farm_success_message)

        while self.farm_running:
            await message.client.send_message('@iris_black_bot', 'Фарма')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def ioffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения 'Фарма'"""
        if not self.farm_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.farm_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")

    @loader.unrestricted
    async def aioncmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения '/twist' каждые 4 часа"""
        if self.auto_send_running:
            await utils.answer(message, self.auto_send_already_running_message)
            return
        self.auto_send_running = True

        await utils.answer(message, self.auto_send_success_message)

        while self.auto_send_running:
            await message.client.send_message('@AizenSoloBot', '/twist')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def aioffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения '/twist'"""
        if not self.auto_send_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.auto_send_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")

    @loader.unrestricted
    async def meoncmd(self, message: types.Message):
        """Запускает автоматическую отправку сообщения 'Копать' каждые 2 секунды"""
        if self.mine_running:
            await utils.answer(message, self.mine_already_running_message)
            return
        self.mine_running = True

        await utils.answer(message, self.mine_success_message)

        while self.mine_running:
            await message.client.send_message('@mine_evo_bot', 'Копать')
            await asyncio.sleep(2)

    @loader.unrestricted
    async def meoffcmd(self, message: types.Message):
        """Останавливает автоматическую отправку сообщения 'Копать'"""
        if not self.mine_running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.mine_running = False
        await utils.answer(message, "✔️ Отправка остановлена.")

    @loader.unrestricted
    async def pkoncmd(self, message: types.Message):
        """Запускает автоответ на бота @pokemon_chatbot"""
        if self.pk_running:
            await utils.answer(message, self.pk_already_running_message)
            return
        self.pk_running = True

        await utils.answer(message, self.pk_success_message)

        async def reply_handler(event):
            if event.chat_id == self.pokemon_chatbot:
                if event.photo and event.message and event.message == ".":
                    await event.reply(".")
                elif event.message and event.message.isdigit() and "." in event.message:
                    number = event.message.replace(".", "")
                    await event.reply(number)

        message.client.add_event_handler(reply_handler, types.Message(incoming=True))

    @loader.unrestricted
    async def pkoffcmd(self, message: types.Message):
        """Останавливает автоответ на бота @pokemon_chatbot"""
        if not self.pk_running:
            await utils.answer(message, "❌️ Автоответ уже остановлен.")
            return
        self.pk_running = False
        await utils.answer(message, "✔️ Автоответ остановлен.")
