# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: AKFarmer
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .acon | .acoff
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

import asyncio
from hikkatl import types
from telethon import functions

from .. import loader, utils


@loader.tds
class SendMessageModule(loader.Module):
    """Модуль для автоматического получения карт каждые 4 часа в боте @Aniversecard_bot"""

    strings = {"name": "AniverseAuto"}

    def __init__(self):
        self.running = False
        self.success_message = "<b>🏗 Успешно запущено<b>"
        self.already_running_message = "❌️ Уже запущено"

    @loader.unrestricted
    async def aconcmd(self, message: types.Message):
        """Запускает отправку сообщения 'Получить карту' каждые 4 часа"""
        if self.running:
            await utils.answer(message, self.already_running_message)
            return
        self.running = True

        await utils.answer(message, self.success_message)

        while self.running:
            await message.client.send_message('aniversecard_bot', 'Получить карту')
            await asyncio.sleep(4 * 60 * 60)

    @loader.unrestricted
    async def acoffcmd(self, message: types.Message):
        """Останавливает отправку сообщения 'Получить карту'"""
        if not self.running:
            await utils.answer(message, "❌️ Отправка уже остановлена.")
            return
        self.running = False
        await utils.answer(message, "✔️ Отправка остановлена.")
